# DataBindingProject

app/: build.gradle
app/src/androidTest/java/br/com/rrlabs/apps/databindingproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rrlabs/apps/databindingproject/model/: Game.kt
app/src/main/java/br/com/rrlabs/apps/databindingproject/ui/gameinfo/: GameInfoActivity.kt
app/src/main/java/br/com/rrlabs/apps/databindingproject/utils/: BindingAdapters.kt  Delegates.kt
app/src/main/res/layout/: activity_game_info.xml
app/src/main/res/values/: colors.xml
app/src/test/java/br/com/rrlabs/apps/databindingproject/: ExampleUnitTest.kt
